<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; width: 25rem;}
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #users {background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 50px; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #active {    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    position: fixed;
 top :0;
 
    right: 10px;
    height: 20rem;
    text-align: center;
    width: 15rem;
    backdrop-filter: blur(10px); }
    
    </style>
  </head>
  <body onload="myFunction()">
    <ul id="messages">
   </ul>
   <div id="active"><h3>List of Active Users</h3><ul id="activeusers"></ul></div>
   <div id="users"></div>
   

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>

  <script>
      var text;
      function myFunction() {
        
        var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var activeusers=document.getElementById('active');
  let person = prompt("Please enter your name:", "Bot");
  if (person == null || person == "") {
    text = "Bot";
  } 

  else {
    text = person;
  }
  form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('user name',text);
        socket.emit('chat message',input.value);
        input.value = '';
      }
    });
    socket.on('Active users', function(msg1) {
      var item = document.createElement('li');
      item.textContent = msg1;
      activeusers.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  
    socket.on('chat message', function(msg) {
      var item1 = document.createElement('li');
      item1.textContent = msg;
      messages.appendChild(item1);
      window.scrollTo(0, document.body.scrollHeight);
    });

  

     socket.on('active',function(users)
     {
           document.getElementById("users").innerHTML = "Active users : "+users;

    });

  
  

   
  
      }
   
  </script>
